NEXT_PUBLIC_HYGRAPH_CONTENT_API_URL=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/clvyw31p406eu07w6kq3k3qyk/master/
NEXT_PUBLIC_HYGRAPH_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3MTUyNTYzMDQsImF1ZCI6WyJodHRwczovL2FwaS11cy1lYXN0LTEtc2hhcmVkLXVzZWExLTAyLmh5Z3JhcGguY29tL3YyL2Nsdnl3MzFwNDA2ZXUwN3c2a3EzazNxeWsvbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQtdXMtZWFzdC0xLXNoYXJlZC11c2VhMS0wMi5oeWdyYXBoLmNvbS8iLCJzdWIiOiI1NmE1YTk0ZC0xYWE0LTQ4YzktODNkMy1hNGU2MGQxYTIyNzYiLCJqdGkiOiJjbHZ6N2JmNHYwMGRpMDdrMjEweDk1dzR3In0.SfZR1RsCIDLy1SThuU0YRUTnaiteTyRzz2gakCA-6R5q2PdBLuE0hyn_4y-4_EMoesjXfSa4i1YVzx0JaYSIXSBABCCvGsc9DHnA_pmZTpXCt_WOmaXEbKZzPXUrjANUck02agRwfwRG9CY7r-woFKGU7LycQQRgLqw7KNECEPUmnLNr_K8YSRQZLw0iRE3m6Xmbv6QxxNLmcmTWBIN2PMWTF6O39WgTJGHAFW8cm8oUcbwKoiIUJ2jcTy4gt8tdTrDA1ENMuSd-Yor9axJFKfKxsFpogHNpuA3i1Mpd-MtVswO5UZ3ft3ZlBs2KeIm3lfaBy7P-Nm5oIBmWLYYaTVQcu9aKb-3sFbacbpUyh5k3KkQvS2ld0wBRvmQgAI91J2R8jDRFUXompv2JAzWPDEF7LBpVPDTcuC7T0TmIYbOW2B0F61rIfN8ID_EnmqtlsXXmBQTI4mwycM4z9fkmdY82liwIeW2OkRqVCd1jljcooY53Kokkr0knLD4FnRoYtrZXtZX_FW5290D9DS1QUMC_Ndq8EkLJaKsBrOawhjYzUVZE5iEimjWJOqKQ2mjNbxGAlbHzFp8ex5zB2GgtP70UvYcgz69bj-nWK4HEPP2sfyfnAWtm7SZCFsiebrUpkRZtfCf8BVuLkmqHIuLeGG87IMhsBAcJoKgjAW3WNTg

NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=

NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

NEXT_PUBLIC_KOFI_WIDGET_EMBED_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=

NEXT_PUBLIC_SUBSTACK_URL=